{
  "name": "commercial-campaigns",
  "version": "1.0.0",
  "main": "build.js",
  "scripts": {
    "start": "npm run build",
    "build": "ts-node src/build.ts",
    "build-linux-mac": "rm -rf out/ && tsc && gulp minify",
    "build-windows": "rd /s /q out && tsc && gulp minify"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/devleo-m/commercial-campaigns-db.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "child_process": "1.0.2",
    "dotenv": "16.3.1",
    "gulp": "4.0.2",
    "gulp-uglify": "3.0.2",
    "pg": "8.11.3",
    "pg-hstore": "2.3.4",
    "sequelize": "6.33.0",
    "ts-node": "8.8.1",
    "uglify-es": "3.3.9"
  },
  "devDependencies": {
    "@types/bluebird": "3.5.30",
    "@types/es6-promise": "3.3.0",
    "@types/pg": "8.10.3",
    "@types/sequelize": "4.28.16",
    "@types/validator": "12.0.1",
    "sequelize-cli": "5.5.1",
    "typescript": "5.2.2"
  }
}
